<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crossummer Blog</title>
    <h1><a href="index.html">Crossummer</a></h1>
  </head>
  <body>
<p>welcome crossummer blog~<br>
It's first time to make webpage<br>
I think this web is very simple but into a lot of my effort<br>
please enjoy watch and if you want advice<br>
Send email dkanrhdwnsla@naver.com or come <a href="https://blog.naver.com/dkanrhdwnsla/222734895076" target="_blank" title="naver vlog">here</a><br>
Have a nice day :-><br></p>
<br>
<br>
<br>
  <ol>
    <li><a href="1.html">my profile</a></li>
    <li><a href="2.html">30 wonder question</a></li>
    <li><a href="3.html">What's my dream</a></li>
    <li><a href="4.html">now....</a></li>
  </ol>
  </body>
</html>
